0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:27:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9999-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:27:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:27:21 +0800] "GET /player/query.do HTTP/1.1" 500 14620 http-bio-9999-exec-4 458
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:28:05 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-1 503
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:35:15 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-1 408
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:35:23 +0800] "GET /player/html/show.html HTTP/1.1" 404 993 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:35:45 +0800] "GET /player/html/show.html HTTP/1.1" 404 993 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /html/show.html HTTP/1.1" 200 3400 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /js/controller/base_controller.js HTTP/1.1" 200 972 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 404 1015 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:36:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 404 1015 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:42:01 +0800] "GET /html/show.html HTTP/1.1" 200 3492 http-bio-9999-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:42:01 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 200 140 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:42:01 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:42:01 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 290 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:42:01 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-7 362
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:49:48 +0800] "GET /html/show.html HTTP/1.1" 200 3493 http-bio-9999-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:49:48 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 556 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:49:48 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 200 238 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:49:48 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-5 384
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:49:58 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:49:58 +0800] "GET /player/query.do HTTP/1.1" 200 2 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:50:05 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:50:05 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:52:05 +0800] "GET /html/show.html HTTP/1.1" 200 3522 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:52:05 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:52:05 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 699 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:52:06 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:30 +0800] "GET /html/show.html HTTP/1.1" 200 3516 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:30 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:30 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 753 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:30 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:39 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:39 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:39 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:46 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:46 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:46 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:48 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:48 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:53 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:54:53 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:07 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:07 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:08 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:08 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:08 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:11 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:11 +0800] "GET /player/query.do HTTP/1.1" 200 2 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:17 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:17 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:17 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:23 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:23 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:23 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:23 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:24 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:24 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:24 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:55:24 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:25 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:25 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:27 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:29 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:09:56:29 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:00:38 +0800] "GET /html/show.html HTTP/1.1" 200 3516 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:00:38 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 756 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:00:38 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:00:38 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:00:41 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:00:41 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:01:56 +0800] "GET /html/show.html HTTP/1.1" 200 3535 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:01:56 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 795 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:01:56 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:01:57 +0800] "POST /player/delete.do HTTP/1.1" 400 968 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:02:30 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:02:30 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:02:30 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 785 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:02:30 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:02:54 +0800] "GET /html/show.html HTTP/1.1" 200 3533 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:02:54 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:02:55 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:03:23 +0800] "GET /html/show.html HTTP/1.1" 200 3539 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:03:23 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:03:23 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:03:32 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:03:32 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:09:58 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:09:58 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:17:54 +0800] "GET /html/show.html HTTP/1.1" 200 6004 http-bio-9999-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:17:54 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 1105 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:17:54 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 200 430 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:17:54 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-4 301
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:17:54 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 298
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:17:54 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-5 302
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:18:22 +0800] "GET /html/show.html HTTP/1.1" 200 6004 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:18:22 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:18:22 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:18:22 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:18:22 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:18:22 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:24:53 +0800] "GET /html/show.html HTTP/1.1" 200 6000 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:24:53 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 1370 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:24:53 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 200 530 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:24:53 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-5 280
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:24:53 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 279
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:24:53 +0800] "GET /player/query.do HTTP/1.1" 200 361 http-bio-9999-exec-4 283
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:13 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:13 +0800] "GET /player/query.do HTTP/1.1" 200 533 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:31 +0800] "GET /html/show.html HTTP/1.1" 200 6000 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:32 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:32 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:32 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:32 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:25:32 +0800] "GET /player/query.do HTTP/1.1" 200 541 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:26:16 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:26:16 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:35:49 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:35:49 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:35:49 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:35:50 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-5 604
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:35:50 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-4 602
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:35:50 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 601
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:36:06 +0800] "POST /player/save.do HTTP/1.1" 200 38 http-bio-9999-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:36:54 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:36:54 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:38:20 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:38:20 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:38:20 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:38:21 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-4 468
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:38:21 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 459
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:38:21 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-5 461
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:38:59 +0800] "POST /player/save.do HTTP/1.1" 200 38 http-bio-9999-exec-8 21780
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:39:36 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:39:36 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-2 521
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:39:36 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-3 521
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:39:36 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-4 517
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:39:54 +0800] "POST /player/save.do HTTP/1.1" 200 35 http-bio-9999-exec-5 92
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:35 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:35 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:35 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 1372 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:35 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:35 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:35 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:40:52 +0800] "POST /player/save.do HTTP/1.1" 200 35 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:26 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:26 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:27 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-2 451
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:27 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-5 445
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:27 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-4 451
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:41:41 +0800] "POST /player/save.do HTTP/1.1" 200 38 http-bio-9999-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:36 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:45 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:48 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:48 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:48 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 1333 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:48 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:48 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:48 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:50 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:58 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:44:58 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:45:06 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:45:06 +0800] "GET /player/query.do HTTP/1.1" 200 542 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:29 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:29 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:29 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 1439 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:29 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:29 +0800] "GET /player/query.do HTTP/1.1" 200 542 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:29 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:36 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:36 +0800] "GET /player/query.do HTTP/1.1" 200 2 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:45 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:45 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:45 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:45 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:47:45 +0800] "GET /player/query.do HTTP/1.1" 200 542 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:50 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:50 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:50 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:50 +0800] "GET /player/query.do HTTP/1.1" 200 542 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:50 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:51 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:51 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:51 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:48:51 +0800] "GET /player/query.do HTTP/1.1" 200 542 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:03 +0800] "POST /player/save.do HTTP/1.1" 200 38 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:22 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:23 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:34 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:34 +0800] "GET /player/query.do HTTP/1.1" 200 2 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:41 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:41 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:41 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:41 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:41 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:43 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:10:49:44 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:12 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:12 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:12 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:12 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:12 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:12 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:39 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:39 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:39 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:39 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:41 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:41 +0800] "GET /player/query.do HTTP/1.1" 200 2 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:48 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:48 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:48 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:48 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:49 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:49 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:51 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:51 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:51 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:51 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:52 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:52 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:52 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:52 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:52 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:08:52 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:37 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:37 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:37 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:37 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:37 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:12:17 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:12:17 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:12:17 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:12:17 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:00 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:00 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:00 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:00 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:00 +0800] "GET /player/query.do HTTP/1.1" 200 722 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:16 +0800] "POST /player/save.do HTTP/1.1" 200 38 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:34 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:34 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:36 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:37 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:37 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:37 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:47 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:47 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:47 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:47 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:48 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:13:48 +0800] "GET /player/query.do HTTP/1.1" 200 2 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:06 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:06 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:06 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:06 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:06 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:15 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:15 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:15 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:15 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:29 +0800] "POST /player/save.do HTTP/1.1" 200 38 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:43 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:43 +0800] "GET /player/query.do HTTP/1.1" 200 1082 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:52 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:14:52 +0800] "GET /player/query.do HTTP/1.1" 200 2 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:15:20 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:15:20 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:15:20 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:15:20 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /html/show.html HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:19:53 +0800] "GET /player/query.do HTTP/1.1" 200 902 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:02 +0800] "GET /js/controller/playerController.js HTTP/1.1" 304 - http-bio-9999-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:02 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 304 - http-bio-9999-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:03 +0800] "GET /player/findSchool.do HTTP/1.1" 200 67 http-bio-9999-exec-4 501
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:03 +0800] "GET /player/findTeam.do HTTP/1.1" 200 95 http-bio-9999-exec-5 498
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:03 +0800] "GET /player/query.do HTTP/1.1" 200 901 http-bio-9999-exec-3 506
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:47 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:31:47 +0800] "GET /player/query.do HTTP/1.1" 200 541 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:32:15 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Sep/2020:12:32:15 +0800] "GET /player/query.do HTTP/1.1" 200 721 http-bio-9999-exec-6 16
